# CourseOLDmaster

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/courseold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoomin.xml
app/src/main/res/color/: selector_txt_tab.xml
app/src/main/res/drawable/: button_setting.xml  button_shape.xml  main_bg_s.xml  rootblock_add_s.xml  rootblock_set_s.xml  select.xml  selectable_item_background.xml  table_shape.xml
app/src/main/res/drawable-mdpi/: login_head.xml
app/src/main/res/layout/: active_leftslide.xml  activity__linechart.xml  activity_askquestionactivity.xml  activity_audio_player.xml  activity_audio_upload_operation.xml  activity_barchart.xml  activity_class_activities.xml  activity_course.xml  activity_course_add.xml  activity_course_edit.xml  activity_course_info.xml  activity_course_time.xml  activity_coursetable.xml  activity_evaluate.xml  activity_evaluate_add.xml  activity_evaluate_choose.xml  activity_evaluate_get.xml  activity_evaluate_suggest.xml  activity_home_work_image.xml  activity_homework_course_csubmit_info.xml  activity_homework_image.xml  activity_homework_manage_job_info.xml  activity_homeworkmanagecourseselect.xml  activity_homeworkmanagecourseselect_info.xml  activity_image.xml  activity_image_view.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_info.xml  activity_net.xml  activity_new_welcome.xml  activity_password_change.xml  activity_piechart.xml  activity_scoursesigninactivity.xml  activity_student_check_class_homework.xml  activity_student_check_class_homework_info.xml  activity_student_check_class_homework_info_2.xml  activity_student_check_course_homework.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_course.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+128 files in other folders)
