apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.courseold"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //    配置so文件
    sourceSets {
        main {
            jniLibs.srcDirs("libs");
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //绘图
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //左滑
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //eventBus
    compile 'org.greenrobot:eventbus:3.1.1'
}