<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEDC7"
    android:orientation="vertical">

   <!-- <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="课程反馈 "
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>-->
    <com.coursemis.view.myView.TitleView
        android:id="@+id/evaluate_suggest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.coursemis.view.myView.TitleView>

    <ListView
        android:id="@+id/lv_suggest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"></ListView>
</LinearLayout>
