<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.coursemis.view.myView.TitleView
        android:id="@+id/evaluate_choose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.coursemis.view.myView.TitleView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_course_teacher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</LinearLayout>