<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="很好"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="地址"
    />
    <EditText
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="http://192.168.173.1:8080/upload_serve/image/zb.JPG"
    android:id="@+id/imageaddress"
    />
    <Button
     android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="下载"
    android:id="@+id/button"
    />
    
    <ImageView
     android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:id="@+id/image"/>
</LinearLayout>
