<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@id/asdasd"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/uploadaudio_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_audio_title"

            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/l111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/uploadaudio__down"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="ButtonOnclick_uploadaudio__down"
            android:text="下载"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/uploadaudio__broadcast"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="#fff"
            android:onClick="ButtonOnclick_uploadaudio_broadcast"
            android:text="播放"
            android:textColor="#000"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ua_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relativelayout_ua"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>